hostname quagga
password admin
enable password admin
log file /var/log/quagga/bgpd.log

debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates

router bgp 65000
  timers bgp 3 15
  bgp router-id 169.254.2.200
  bgp log-neighbor-changes
  bgp bestpath as-path multipath-relax
  redistribute kernel
  redistribute connected
  maximum-paths 10
  neighbor 169.254.2.11 remote-as 65045
  neighbor 169.254.3.12 remote-as 65046
  neighbor 169.254.3.12 remote-as 67045
  neighbor 169.254.3.13 remote-as 67046
