! -*- zebra -*-
!
! zebra sample configuration file
!
! $Id: zebra.conf.sample,v 1.1 2002/12/13 20:15:30 paul Exp $
!
hostname zebrabgp
password admin
enable password admin
log file /var/log/quagga/zebra.log

router-id 169.254.2.200
ip forwarding

#ip route 10.15.15.15/32 169.254.3.10
